<?xml version="1.0" encoding="utf-8"?>
<BoardElementCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <BoardCols>8</BoardCols>
  <BoardRows>8</BoardRows>
  <BoardType>Standard</BoardType>
  <OptionsOnStartup>-1</OptionsOnStartup>
  <LaserDamage>1</LaserDamage>
  <Lives>3</Lives>
  <BoardElements>
    <BoardElement>
      <BoardCol>0</BoardCol>
      <BoardRow>0</BoardRow>
      <Type>CornerEdge</Type>
      <Rotation>Left</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>0</Phase>
          <Parameter>100</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>0</BoardCol>
      <BoardRow>1</BoardRow>
      <Type>Walls</Type>
      <Rotation>Left</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>0</BoardCol>
      <BoardRow>2</BoardRow>
      <Type>Walls</Type>
      <Rotation>Left</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>0</BoardCol>
      <BoardRow>3</BoardRow>
      <Type>Walls</Type>
      <Rotation>Left</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>0</BoardCol>
      <BoardRow>4</BoardRow>
      <Type>Walls</Type>
      <Rotation>Left</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>0</BoardCol>
      <BoardRow>5</BoardRow>
      <Type>Walls</Type>
      <Rotation>Left</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>0</BoardCol>
      <BoardRow>6</BoardRow>
      <Type>Walls</Type>
      <Rotation>Left</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>0</BoardCol>
      <BoardRow>7</BoardRow>
      <Type>CornerEdge</Type>
      <Rotation>Down</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>0</Phase>
          <Parameter>100</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>1</BoardCol>
      <BoardRow>0</BoardRow>
      <Type>Walls</Type>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>1</BoardCol>
      <BoardRow>1</BoardRow>
      <Type>Flag</Type>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>7</ActionSequence>
          <Phase>16</Phase>
          <Parameter>-1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Flag</SquareAction>
          <ActionSequence>10</ActionSequence>
          <Phase>31</Phase>
          <Parameter>3</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>1</BoardCol>
      <BoardRow>2</BoardRow>
      <Type>Blank</Type>
      <Rotation>None</Rotation>
      <ActionList />
    </BoardElement>
    <BoardElement>
      <BoardCol>1</BoardCol>
      <BoardRow>3</BoardRow>
      <Type>FastBelt</Type>
      <Rotation>Left</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>1</BoardCol>
      <BoardRow>4</BoardRow>
      <Type>NormalBelt</Type>
      <Rotation>Right</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>1</BoardCol>
      <BoardRow>5</BoardRow>
      <Type>Blank</Type>
      <Rotation>None</Rotation>
      <ActionList />
    </BoardElement>
    <BoardElement>
      <BoardCol>1</BoardCol>
      <BoardRow>6</BoardRow>
      <Type>Flag</Type>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>7</ActionSequence>
          <Phase>16</Phase>
          <Parameter>-1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Flag</SquareAction>
          <ActionSequence>10</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>PlayerStart</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>1</BoardCol>
      <BoardRow>7</BoardRow>
      <Type>Walls</Type>
      <Rotation>Down</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>3</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>2</BoardCol>
      <BoardRow>0</BoardRow>
      <Type>Walls</Type>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>2</BoardCol>
      <BoardRow>1</BoardRow>
      <Type>Blank</Type>
      <Rotation>None</Rotation>
      <ActionList />
    </BoardElement>
    <BoardElement>
      <BoardCol>2</BoardCol>
      <BoardRow>2</BoardRow>
      <Type>FastTurnCCW</Type>
      <Rotation>Down</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>3</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Rotate</SquareAction>
          <ActionSequence>2</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>3</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Rotate</SquareAction>
          <ActionSequence>4</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>2</BoardCol>
      <BoardRow>3</BoardRow>
      <Type>FastTurnCW</Type>
      <Rotation>Left</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Rotate</SquareAction>
          <ActionSequence>2</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Rotate</SquareAction>
          <ActionSequence>4</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>2</BoardCol>
      <BoardRow>4</BoardRow>
      <Type>NormalBelt</Type>
      <Rotation>Right</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>2</BoardCol>
      <BoardRow>5</BoardRow>
      <Type>Blank</Type>
      <Rotation>None</Rotation>
      <ActionList />
    </BoardElement>
    <BoardElement>
      <BoardCol>2</BoardCol>
      <BoardRow>6</BoardRow>
      <Type>StartSquare</Type>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>PlayerStart</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>2</BoardCol>
      <BoardRow>7</BoardRow>
      <Type>Walls</Type>
      <Rotation>Down</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>3</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>3</BoardCol>
      <BoardRow>0</BoardRow>
      <Type>Walls</Type>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>3</BoardCol>
      <BoardRow>1</BoardRow>
      <Type>Blank</Type>
      <Rotation>None</Rotation>
      <ActionList />
    </BoardElement>
    <BoardElement>
      <BoardCol>3</BoardCol>
      <BoardRow>2</BoardRow>
      <Type>FastBelt</Type>
      <Rotation>Left</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>3</BoardCol>
      <BoardRow>3</BoardRow>
      <Type>WrenchHammer</Type>
      <Rotation>None</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>7</ActionSequence>
          <Phase>16</Phase>
          <Parameter>-1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Archive</SquareAction>
          <ActionSequence>8</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Option</SquareAction>
          <ActionSequence>9</ActionSequence>
          <Phase>16</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>3</BoardCol>
      <BoardRow>4</BoardRow>
      <Type>NormalBelt</Type>
      <Rotation>Right</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>3</BoardCol>
      <BoardRow>5</BoardRow>
      <Type>Blank</Type>
      <Rotation>None</Rotation>
      <ActionList />
    </BoardElement>
    <BoardElement>
      <BoardCol>3</BoardCol>
      <BoardRow>6</BoardRow>
      <Type>StartSquare</Type>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>PlayerStart</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>3</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>3</BoardCol>
      <BoardRow>7</BoardRow>
      <Type>Walls</Type>
      <Rotation>Down</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>3</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>4</BoardCol>
      <BoardRow>0</BoardRow>
      <Type>Walls</Type>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>4</BoardCol>
      <BoardRow>1</BoardRow>
      <Type>Blank</Type>
      <Rotation>None</Rotation>
      <ActionList />
    </BoardElement>
    <BoardElement>
      <BoardCol>4</BoardCol>
      <BoardRow>2</BoardRow>
      <Type>FastBelt</Type>
      <Rotation>Left</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>4</BoardCol>
      <BoardRow>3</BoardRow>
      <Type>NormalTurnCW</Type>
      <Rotation>Right</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Rotate</SquareAction>
          <ActionSequence>4</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>4</BoardCol>
      <BoardRow>4</BoardRow>
      <Type>NormalTurnCCW</Type>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Rotate</SquareAction>
          <ActionSequence>4</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>4</BoardCol>
      <BoardRow>5</BoardRow>
      <Type>Blank</Type>
      <Rotation>None</Rotation>
      <ActionList />
    </BoardElement>
    <BoardElement>
      <BoardCol>4</BoardCol>
      <BoardRow>6</BoardRow>
      <Type>StartSquare</Type>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>PlayerStart</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>4</BoardCol>
      <BoardRow>7</BoardRow>
      <Type>Walls</Type>
      <Rotation>Down</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>3</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>5</BoardCol>
      <BoardRow>0</BoardRow>
      <Type>Walls</Type>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>5</BoardCol>
      <BoardRow>1</BoardRow>
      <Type>Blank</Type>
      <Rotation>None</Rotation>
      <ActionList />
    </BoardElement>
    <BoardElement>
      <BoardCol>5</BoardCol>
      <BoardRow>2</BoardRow>
      <Type>FastBelt</Type>
      <Rotation>Left</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>5</BoardCol>
      <BoardRow>3</BoardRow>
      <Type>NormalBelt</Type>
      <Rotation>Right</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>5</BoardCol>
      <BoardRow>4</BoardRow>
      <Type>WrenchHammer</Type>
      <Rotation>None</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>7</ActionSequence>
          <Phase>16</Phase>
          <Parameter>-1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Archive</SquareAction>
          <ActionSequence>8</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Option</SquareAction>
          <ActionSequence>9</ActionSequence>
          <Phase>16</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>5</BoardCol>
      <BoardRow>5</BoardRow>
      <Type>Blank</Type>
      <Rotation>None</Rotation>
      <ActionList />
    </BoardElement>
    <BoardElement>
      <BoardCol>5</BoardCol>
      <BoardRow>6</BoardRow>
      <Type>StartSquare</Type>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>PlayerStart</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>5</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>5</BoardCol>
      <BoardRow>7</BoardRow>
      <Type>Walls</Type>
      <Rotation>Down</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>3</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>6</BoardCol>
      <BoardRow>0</BoardRow>
      <Type>Walls</Type>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>6</BoardCol>
      <BoardRow>1</BoardRow>
      <Type>Flag</Type>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>7</ActionSequence>
          <Phase>16</Phase>
          <Parameter>-1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Flag</SquareAction>
          <ActionSequence>10</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>6</BoardCol>
      <BoardRow>2</BoardRow>
      <Type>FastBelt</Type>
      <Rotation>Left</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>6</BoardCol>
      <BoardRow>3</BoardRow>
      <Type>NormalTurnCW</Type>
      <Rotation>Down</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>3</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Rotate</SquareAction>
          <ActionSequence>4</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>6</BoardCol>
      <BoardRow>4</BoardRow>
      <Type>NormalTurnCCW</Type>
      <Rotation>Right</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Rotate</SquareAction>
          <ActionSequence>4</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>6</BoardCol>
      <BoardRow>5</BoardRow>
      <Type>Blank</Type>
      <Rotation>None</Rotation>
      <ActionList />
    </BoardElement>
    <BoardElement>
      <BoardCol>6</BoardCol>
      <BoardRow>6</BoardRow>
      <Type>Flag</Type>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>7</ActionSequence>
          <Phase>16</Phase>
          <Parameter>-1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Flag</SquareAction>
          <ActionSequence>10</ActionSequence>
          <Phase>31</Phase>
          <Parameter>4</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>PlayerStart</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>6</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>6</BoardCol>
      <BoardRow>7</BoardRow>
      <Type>Walls</Type>
      <Rotation>Down</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>3</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>7</BoardCol>
      <BoardRow>0</BoardRow>
      <Type>CornerEdge</Type>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>0</Phase>
          <Parameter>100</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>7</BoardCol>
      <BoardRow>1</BoardRow>
      <Type>Walls</Type>
      <Rotation>Right</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>7</BoardCol>
      <BoardRow>2</BoardRow>
      <Type>Walls</Type>
      <Rotation>Right</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>7</BoardCol>
      <BoardRow>3</BoardRow>
      <Type>Walls</Type>
      <Rotation>Right</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>7</BoardCol>
      <BoardRow>4</BoardRow>
      <Type>Walls</Type>
      <Rotation>Right</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>7</BoardCol>
      <BoardRow>5</BoardRow>
      <Type>Walls</Type>
      <Rotation>Right</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>7</BoardCol>
      <BoardRow>6</BoardRow>
      <Type>Walls</Type>
      <Rotation>Right</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>7</BoardCol>
      <BoardRow>7</BoardRow>
      <Type>CornerEdge</Type>
      <Rotation>Right</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>0</Phase>
          <Parameter>100</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
  </BoardElements>
</BoardElementCollection>