<?xml version="1.0" encoding="utf-8"?>
<BoardElementCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <BoardCols>15</BoardCols>
  <BoardRows>5</BoardRows>
  <BoardType>Standard</BoardType>
  <BoardElements>
    <BoardElement>
      <BoardCol>0</BoardCol>
      <BoardRow>0</BoardRow>
      <Type>Blank</Type>
      <TotalCount>57</TotalCount>
      <Rotation>None</Rotation>
      <ActionList />
    </BoardElement>
    <BoardElement>
      <BoardCol>1</BoardCol>
      <BoardRow>0</BoardRow>
      <Type>NormalBelt</Type>
      <TotalCount>19</TotalCount>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>1</BoardCol>
      <BoardRow>1</BoardRow>
      <Type>NormalTurnCW</Type>
      <TotalCount>10</TotalCount>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Rotate</SquareAction>
          <ActionSequence>4</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>1</BoardCol>
      <BoardRow>2</BoardRow>
      <Type>NormalTurnCCW</Type>
      <TotalCount>10</TotalCount>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Rotate</SquareAction>
          <ActionSequence>4</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>2</BoardCol>
      <BoardRow>0</BoardRow>
      <Type>FastBelt</Type>
      <TotalCount>8</TotalCount>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>2</BoardCol>
      <BoardRow>1</BoardRow>
      <Type>FastTurnCW</Type>
      <TotalCount>2</TotalCount>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Rotate</SquareAction>
          <ActionSequence>2</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Rotate</SquareAction>
          <ActionSequence>4</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>2</BoardCol>
      <BoardRow>2</BoardRow>
      <Type>FastTurnCCW</Type>
      <TotalCount>2</TotalCount>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Rotate</SquareAction>
          <ActionSequence>2</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Move</SquareAction>
          <ActionSequence>3</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Rotate</SquareAction>
          <ActionSequence>4</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>3</BoardCol>
      <BoardRow>1</BoardRow>
      <Type>GearCW</Type>
      <TotalCount>5</TotalCount>
      <Rotation>None</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Rotate</SquareAction>
          <ActionSequence>4</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>3</BoardCol>
      <BoardRow>2</BoardRow>
      <Type>GearCCW</Type>
      <TotalCount>5</TotalCount>
      <Rotation>None</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Rotate</SquareAction>
          <ActionSequence>4</ActionSequence>
          <Phase>31</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>4</BoardCol>
      <BoardRow>0</BoardRow>
      <Type>Pit</Type>
      <TotalCount>2</TotalCount>
      <Rotation>None</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>0</Phase>
          <Parameter>100</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>4</BoardCol>
      <BoardRow>2</BoardRow>
      <Type>Edge</Type>
      <TotalCount>52</TotalCount>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>0</Phase>
          <Parameter>100</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>4</BoardCol>
      <BoardRow>3</BoardRow>
      <Type>CornerEdge</Type>
      <TotalCount>4</TotalCount>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>0</Phase>
          <Parameter>100</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>5</BoardCol>
      <BoardRow>5</BoardRow>
      <Type>Water</Type>
      <TotalCount>10</TotalCount>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Water</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>32</Phase>
          <Parameter>0</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>9</BoardCol>
      <BoardRow>0</BoardRow>
      <Type>Wrench</Type>
      <TotalCount>1</TotalCount>
      <Rotation>None</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>7</ActionSequence>
          <Phase>16</Phase>
          <Parameter>-1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Archive</SquareAction>
          <ActionSequence>8</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Option</SquareAction>
          <ActionSequence>9</ActionSequence>
          <Phase>16</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>9</BoardCol>
      <BoardRow>1</BoardRow>
      <Type>WrenchHammer</Type>
      <TotalCount>2</TotalCount>
      <Rotation>None</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>7</ActionSequence>
          <Phase>16</Phase>
          <Parameter>-1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Archive</SquareAction>
          <ActionSequence>8</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Option</SquareAction>
          <ActionSequence>9</ActionSequence>
          <Phase>16</Phase>
          <Parameter>2</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>10</BoardCol>
      <BoardRow>0</BoardRow>
      <Type>Flag</Type>
      <TotalCount>4</TotalCount>
      <Rotation>None</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>7</ActionSequence>
          <Phase>16</Phase>
          <Parameter>-1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Archive</SquareAction>
          <ActionSequence>8</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Flag</SquareAction>
          <ActionSequence>10</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>PlayerStart</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>10</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>11</BoardCol>
      <BoardRow>0</BoardRow>
      <Type>StartSquare</Type>
      <TotalCount>8</TotalCount>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>Damage</SquareAction>
          <ActionSequence>7</ActionSequence>
          <Phase>16</Phase>
          <Parameter>-1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>Archive</SquareAction>
          <ActionSequence>8</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
        <BoardAction>
          <SquareAction>PlayerStart</SquareAction>
          <ActionSequence>1</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
    <BoardElement>
      <BoardCol>0</BoardCol>
      <BoardRow>2</BoardRow>
      <Type>Walls</Type>
      <TotalCount>16</TotalCount>
      <Rotation>Up</Rotation>
      <ActionList>
        <BoardAction>
          <SquareAction>BlockDirection</SquareAction>
          <ActionSequence>0</ActionSequence>
          <Phase>31</Phase>
          <Parameter>1</Parameter>
        </BoardAction>
      </ActionList>
    </BoardElement>
  </BoardElements>
</BoardElementCollection>